name=Sitron Labs Onsemi FSUSB43 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the onsemi FSUSB43 USB switch IC.
paragraph=
category=Signal Input/Output
url=https://github.com/sitronlabs/SitronLabs_Onsemi_FSUSB43_Arduino_Library
architectures=*
depends=
